APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:RRqZP6EoqGw863pv1WGid1FJYE5UfBhdlkF/nItedjc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=heigais
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

ONESIGNAL_APP_ID=b5487e8f-968d-4455-93d2-9bc20e4245e5
ONESIGNAL_REST_API_KEY=ZGRiNTFkOWItMzhiZC00ZWYzLWI2N2ItOWNjMTQ0YTVjZDI4 

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_API_SECRET=sk_test_51LfKSHDBLOnuj9kgYaZcjsFq6m3N7m2MW0KfFL24a9hpuhxXpzHmvMPYIM77fqIYxLBeNN99rt7NNRarVFBHcOHm007pnAjYcc
